---
title: 稀疏数组
tags:
  - 数组
categories:
  - Java
  - se
cover: 'http://api.mtyqx.cn/api/random.php?8'
comments: true
abbrlink: a6455d41
keywords: 稀疏数组
description: 稀疏数组
date: 2020-12-03 20:29:50
---

# 什么是稀疏数组？

1. 当一个数组中大步幅元素为0，或者为同一个值的数组是，可以使用稀疏数组来保持该数组。
2. 稀疏数组的处理方式
    - 记录数组一共有几行几列，有多少个不同值
    - 把具有不同值的元素和行列及值记录在一个小规模的数组中，从而缩小程序的规模



```java
public class Test{
    public static void main(String[] args){
        int[][] array = new int[11][10];
		array[1][2] = 1;
		array[3][4] = 5;
		System.err.println("输出棋盘:");
		Thread.sleep(1000);
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array[i].length; j++) {
				System.out.print(array[i][j]+"\t");
			}
			System.out.println();
		}
		int count = 0;
		//获取有效数据
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array[i].length; j++) {
				if(array[i][j]!=0){
					count = ++count;
				}
			}
		}
		int[][] num = new int[count+1][3];
		//获取总共有多少行
		num[0][0] = array.length;
		//获取总共有多少列
		num[0][1] = array[0].length;
		//赋值有效数据
		num[0][2] = count;
		int number = 1;
		//获取稀疏数组
		for (int i = 0; i < array.length; i++) {
			for (int j = 0; j < array[i].length; j++) {
				if(array[i][j]!=0){
					num[number][0] = i;
					num[number][1] = j;
					num[number][2] = array[i][j];
					number++;
				}
			}
		}

		System.err.println("转换后的结果:");
		Thread.sleep(1000);
		for (int i = 0; i < num.length; i++) {
			for (int j = 0; j < num[i].length; j++) {
				System.out.print(num[i][j]+"\t");
			}
			System.out.println();
		}
        	//取出稀疏数组的行列
		int[][] nums = new int[num[0][0]][num[0][1]];
		System.err.println("还原稀疏数组:");
		Thread.sleep(1000);
    
        	//渲染稀疏数组有效值从第一行开始渲染
		for (int i = 1; i < num.length; i++) {
			nums[num[i][0]][num[i][1]] = num[i][2];
		}


		for (int i = 0; i < nums.length; i++) {
			for (int j = 0; j < nums[i].length; j++) {
				System.out.print(nums[i][j]+"\t");
			}
			System.out.println();
		}
    }
}
```
结果：
```java
输出棋盘:
0	0	0	0	0	0	0	0	0	0	
0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	5	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
转换后的结果:
列  行  值
11	10	2   //第一行表示一共有11行10列有效值为2个	
1	2	1   //第二行表示第一个值在第1行第2列值是1
3	4	5   //第三行表示第二个值在第3行第4列值是5，以此类推
还原稀疏数组:
0	0	0	0	0	0	0	0	0	0	
0	0	1	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	5	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0
```