---
title: 数组及多维数组
tags:
  - 数组
categories:
  - Java
  - se
cover: 'http://api.mtyqx.cn/api/random.php?7'
comments: true
abbrlink: 4cb979a2
keywords: 数组及多维数组
description: 数组及多维数组
date: 2020-12-02 20:13:24
---

# 数组的定义

1. 数组时相同类型数据的有序集合。
2. 数据描述的时相同类型的若干个数据，按照一定的先后次序排列组合而成。
3. 其中，每一个数据称作一个数组元素，每个数组元素可以通过一个下标来访问它们。

# 数组的4个基本特点

1. 其长度是确定的。数组一旦被创建，它的大小就是不可以改变的。
2. 其元素必须是相同类型，不允许出现混合类型。
3. 数组中的元素可以是任何数据类型，包括旗本类型和引用类型。
4. `数组变量属引用类型`，数组也可以看成对象，数组中的每个元素相当于对象的成员变量。数组本身就是对象，Java中对象是在推中的，因此数组无论保存原始类型还是其他对象类型，`数组对象本身就是堆中的`
5. 数组在内存方面存储的时候，数组中的元素内存地址是连续的。

# 数组这种数据结构的优点和缺点?

1. 优点 查询/查找/检索某个下标上的元素时效极高，可以说是查询效率最高的一个数据结构。  
     为什么检索效率高？
     1. 每一个元素的内存地址在空间存储上是连续的。
     2. 每一个元素类型相同，所以占用空间大小一样。
     3. 知道第一个元素内存地址，知道每一个元素占用空间的大小，又知道下标，所以通过一个数学表达式就可以计算出某个下标元素上元素的内存地址，直接通过内存地址定位元素，所以数组的检索效率是最高的。
     4. `数组中存储100个元素或者存储100w个元素，在效率是相同的，因为数组中的元素不是一个个找的，而是通过数学表达式算内存地址直接定位的`
2. 缺点
    1. 由于为了保证数组中每个元素的内存地址连续，所以在数组中随机删除和添加的时候，效率较低，因为随机增删元素都会影响后面元素的位移操作（`注意：对于数组最后一个元素的增删，是没用效率影响的`）。
    2. 数组不能存储大数据量，为什么？  
    因为很难再内存空间上找到一块特别大的连续的内存空间.

# 数组的3种初始化

1. 静态初始化

```java
int[] num = {1,2,3,4,5};
```

2. 动态初始化

```java
int[] num = new int[2];
num[0] = 1;
num[1] = 2;
num[2] = 3;
```

3. 默认初始化  
数组才被创建的时候，就有默认的值，这个值也就是数组类型的默认值。

`备注：变量是放在栈里面的，new出来的是放在堆里面的`

#  数组的扩容

关于一位数组的扩容。  
Java中对数组的扩容是: 先新建一个大容量的数组然后将小容量数组中的数据一个个拷贝到大数组中。  
`总结:数组扩容效率较低，因为涉及到拷贝的问题，所以尽可能少的进行数组的拷贝 ` 
可以在创建数组对象的时候预估计以下多长合适，最好预估准确，这要可以减少数组的扩容次数，提高效率

```java
public class Test{
    public static void main(String[] args) {
        //拷贝源（从这个数组中拷贝）
        int[] src = {1,11,22,3,4};

        //拷贝目标（拷贝到这个目标数组上）
        int[] dest = new int[20];

        /** 调用jdk System类中的arraycopy方法进行数据的拷贝
         * arraycopy方法对应参数如下
         * src 拷贝源
         * srcPos 拷贝的起始位置
         * dest 拷贝目标
         * destPos 拷贝到目标的起始位置
         * length 拷贝长度
         * **/
        System.arraycopy(src,1,dest,3,2);
    }
}
```

# 多位数组

- 多维数组可以看出是数组的数组，比如二位数组就是一个特殊的一位数组，其每一个元素都是一个一位数组（[二位数组图点击查看](https://www.processon.com/view/link/5f49dce26376890e62f836a6/)）

```java
int a[][] = new int[2][5]
```
```java
public class Test{
    public static void main(String[] args){
        //arry[3][2]
        /*
            1,2 arry[0]
            3,4 arry[1]
            5,6 arry[2]
        */
        int[][] arry = {{1,2},{3,4},{5,6}};
        for(int i = 0; i < arry.length ; i++){
            for(int j = 0; j < arry[i].length; j++){
                System.out.println(arry[i][j]);
            }
        };
    }
}
```