---
title: 什么是面向过程、面向对象
tags:
  - 面向对象
  - 面向过程
categories:
  - Java
  - se
cover: 'http://api.mtyqx.cn/api/random.php?9'
comments: true
abbrlink: c5d97b3b
keywords: 什么是面向过程、面向对象
description: 什么是面向过程、面向对象
date: 2020-12-04 20:13:01
---



# 面向过程思想

1. 步骤清晰简单，第一步做什么，第二步做什么。

2. 面对过程适合处理一些较为简单的问题。

3. 面向过程都是有因果关系的，比如，因为A所以才有B....

`面向过程的缺点：高耦合,可扩展性差，一步错步步错。`

`面向过程的优点：对于小型项目，效率较高，不用抽取对象，可直接编码。`

# 什么是OOA、OOD、OOP

1. OOA 面向对象分析
2. OOD 面向对象设计
3. OOP 面向对象编码

# 面向对象思想

1. 物以类聚，分类的思维模式，思考问题首先会解决问题需要哪些分类，然后对这些分类进行单独思考。最后才对某个分类下的细节进行面向过程的思考。

2. 面向对象适合处理复杂的问题，适合处理需要多人协作的问题!

3. `对于描述复杂的事物，为了从宏观上把握、从整体上合理分析，我们需要使用面向对象的思路来分析整个系统。但是，具体到微观操作，仍然需要面向过程的思路去处理。`

# 什么是面向对象

1. 面向对象编程的本质就是：`以类的方式组织代码，以对象的组织（封装）数据`

2. 抽象（抽象就是抽取事物的相同点）

3. 封装（封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。要访问该类的代码和数据，必须通过严格的接口控制）

	- 良好的封装能够减少耦合。
	
	- 类内部的结构可以自由修改。
	
	- 可以对成员变量进行更精确的控制。
	
	- 隐藏信息，实现细节。 
	
4. 继承

5. 多态（一种事物有多种形态）

6. 从认识论角度考虑是先有对象后有类。对象，是具体的事物。类，是抽象的，是对对象的抽象。

7. 从代码运行角度考虑是先有类后有对象。类是对象的模板。