<!DOCTYPE html>
<html>

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chocolate Home">
    <meta name="keywords" content="Chocolate,Homepage">
    <meta name="author" content="Chocolate">
    <title>Chocolate Home</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HCLonely/home.github.io@gh-pages/assets/css/vno.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HCLonely/home.github.io@gh-pages/assets/css/iconfont.min.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="/img/favicon.ico">
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="#" title="" class="blog-button">
                            <div class="img"><img src="https://cdn.jsdelivr.net/gh/Chocolate1999/cdn/img/avatar.png" alt="img" class="js-avatar iUp profilepic"></div>
                            <div class="info iUp">
                                <div class="info-back">
                                    <h2> 
                                        
                                        lionLoveVue
                                        
                                    </h2>
                                    <p>
                                        
                                            小狮子前端
                                        
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="#" title="Chocolate Home">Chocolate</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">I Can Do It</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">Hello world!
                        <br/>
                        <strong>-「ROBOT」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="/" class="blog-button">首页</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://yangchaoyi.vip/" class="blog-button" target="_self">博客</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://yangchaoyi.vip/box/" class="blog-button" target="_self">导航</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://github.com/Chocolate1999/" title="Github" target="_blank">
                                            <i class="social iconfont icon-github"></i>
                                            <span class="label">Github</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://chocolate.blog.csdn.net/" title="CSDN" target="_blank">
                                            <i class="social iconfont icon-cnblogs"></i>
                                            <span class="label">CSDN</span>
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="2816778271@qq.com" title="Email">
                                            <i class="social iconfont icon-email"></i>
                                            <span class="label">Email</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="remark iUp">
            <p class="power">Powered By 
                <a href="https://bird.ioliu.cn/" target="_blank"> JsonBird </a> And 
                <a href="https://hitokoto.cn/" target="_blank"> Hitokoto </a>
                Modify by
                <a href="https://yangchaoyi.vip/" target="_blank"> Chocolate </a>
            </p>
        </div>
    </header>
    <a href="https://github.com/Chocolate1999/" class="github-corner" aria-label="View source on GitHub"><svg width="80"
            height="80"
            viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;z-index: 9999;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HCLonely/home.github.io@gh-pages/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HCLonely/home.github.io@gh-pages/assets/js/fetch.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HCLonely/home.github.io@gh-pages/assets/js/main.min.js"></script>
</body>

</html>
