class1:
  class_name: dalao
  cdescr: dalao
  link_list:
    1:
      name: 超逸の技术博客
      link: https://chocolate.blog.csdn.net/
      avatar: https://cdn.jsdelivr.net/gh/Chocolate1999/cdn/img/avatar.png
      descr: 学如逆水行舟，不进则退
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
 
class2:
  class_name: 小伙伴
  cdescr: 小伙伴
  link_list:
    1:
      name: Yoshino的小窝
      link: https://yoshino.love/
      avatar: https://cdn.jsdelivr.net/gh/Ameink/CDN@1.0/头像.jpg
      descr: 单纯的喜欢折腾 仅此而已
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
    2:
      name: Yremp
      link: https://yremp.live/
      avatar: https://cdn.jsdelivr.net/gh/yremp/resource@2.0/img/custom/head.jpg
      descr: 流年，谁给过的倾城
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
    3:
      name: 一笑为红颜
      link: https://www.id233.cn/
      avatar: https://thirdqq.qlogo.cn/g?b=sdk&k=9nj5AUfGmOQ0wDjuOuNyKw&s=100&t=1587484750
      descr: 被岁月冰封的一簇火苗，等待理想把它融化、燃烧。
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
    4:
      name: 栖枝perch🌸
      link: https://520526.xyz
      avatar: https://gitee.com/dperch/PicGo/raw/master/img/20200319033616.jpg
      descr:  用心创造设计，改变生活🌸
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
    5:
      name: 樱花庄的白夫人
      link: https://www.lolangel.cn
      avatar: https://www.lolangel.cn/150logo.png
      descr: 落霞与孤鹜齐飞,秋水共长天一色
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
    6:
      name: 阿超
      link: https://vampireachao.gitee.io/
      avatar: https://waibi.oss-cn-chengdu.aliyuncs.com/2020-06-01/head.jpg
      descr: 这家伙好懒╮(╯▽╰)╭
      color: "#D2691E"
      custom: link_custom #动画样式
      time: 2s
      # 鼠标悬停旋转角度
      rotate: 360deg
